<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miriam protfolio</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navContainer">
        <div class="nav-image">
            <img class="nav-profile" src="images/profile-image.png" alt="profile-image">
            <h3 class="nav-title">Miriam Gany</h3>
        </div>
        <ul class="nav-lists">
            <li class="nav-list"><a href="#contact-area">יצירת קשר</a></li>
            <li class="nav-list"><a href="#section-projects">שירותים</a></li>
            <li class="nav-list"><a href="#section-aboutme">אודות</a></li>
            <li class="nav-list"><a href="#the-header-container">ראשי</a></li>
        </ul>
        <div class="nav-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="ul-burger">
            <li class="sidebar"><a href="#contact-area">יצירת קשר</a></li>
            <li class="sidebar"><a href="#section-projects">שירותים</a></li>
            <li class="sidebar"><a href="#section-aboutme">אודות</a></li>
            <li class="sidebar"><a href="#the-header-container">ראשי</a></li>
        </ul>
    </nav>
    <header id="the-header-container">
        <h1 class="header-title">תיק עבודות</h1>
        <p class="header-text">בתיק העבודות שלי, אני מציגה את הניסיון והיכולות המקצועיות שלי בתחום העיצוב והפיתוח של
            אתרים.
            בעיצוב האתר שביצעתי, שילבתי יכולות עיצוב מודרניות ויצירתיות עם חשיבה ותכנון . בנוסף, השתמשתי בטכנולוגיות
            מתקדמות כמו
            HTML, CSS, JavaScript
        </p>
    </header>
    <section id="section-icons">
        <img class="img-icon" src="images/img-HTML.png" alt="img-HTML">
        <img class="img-icon" src="images/img-CSS.png" alt="img-CSS">
        <img class="img-icon" src="images/img-Bootstrap.png" alt="img-Bootstrap">
        <img class="img-icon" src="images/img-SASS.png" alt="img-SASS">
        <img class="img-icon" src="images/img-JS.png" alt="img-JS">
        <img class="img-icon" src="images/img-OOP.png" alt="img-OOP">
        <img class="img-icon" src="images/img-ES6.png" alt="img-ES6">
        <img class="img-icon" src="images/img-TypeScript.png" alt="img-TypeScript">
        <img class="img-icon" src="images/img-API.png" alt="img-API">
        <img class="img-icon" src="images/img-React.png" alt="img-React">
        <img class="img-icon" src="images/img-NodeJS.png" alt="img-NodeJS">
    </section>
    <section id="section-aboutme">
        <img class="img-profile" src="images/profile-image.png" alt="profile-image">
        <h1 class="about-title">קצת עלי</h1>
        <p class="about-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום
            הדפוס, ההדפסה והפרסום. למשל:
            לורםלורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות . לורם איפסום או בקיצור ליפסוםהמשמש.לורם איפסום
            או בקיצור
            ליפסום, הוא מלל מקובל וחסר משמעות . משמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה והפרסום. למשל: לורםלורם
            איפסום או
            בקיצור ליפסום, הוא מלל מקובל וחסר משמעות . לורם איפסום או בקיצור ליפסוםהמשמש לורם איפסום או בקיצור ליפסום,
            הוא מלל
            מקובל.</p>
        <a class="about-btn" href="images/cv.pdf" download="images/cv.pdf">להורדת קורות חיים</a>
    </section>
    <section id="section-projects">
        <h1 class="project-title">עבודות נבחרות</h1>
        <p class="project-text">כאן ניתן לצפות בעבודות.</p>
        <div class="cards-area">
            <div class="style-card">
                <div class="image-container">
                    <img class="img-card" src="images/img1.jpg" alt="img1">
                </div>
                <div class="btn-card">
                    <h3 class="card-title">לגלות את העולם</h3>
                    <p class="card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת
                        עריכה,</p>
                    <div class="btn-icons">
                        <img class="btn-icon" src="images/img-HTML.png" alt="img-HTML">
                        <img class="btn-icon" src="images/img-CSS.png" alt="img-CSS">
                        <img class="btn-icon" src="images/img-Bootstrap.png" alt="img-Bootstrap">
                        <img class="btn-icon" src="images/img-SASS.png" alt="img-SASS">
                    </div>
                    <a class="buttom-btn" href="projectName3/protfolio3.html">לעמוד הפרויקט>></a>
                </div>
            </div>
            <div class="style-card">
                <div class="image-container">
                    <img class="img-card" src="images/img3.jpg" alt="img3">
                </div>
                <div class="btn-card">
                    <h3 class="card-title">קפה טוב לבוקר טוב </h3>
                    <p class="card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת
                        עריכה,</p>
                    <div class="btn-icons">
                        <img class="btn-icon" src="images/img-HTML.png" alt="img-HTML">
                        <img class="btn-icon" src="images/img-CSS.png" alt="img-CSS">
                        <img class="btn-icon" src="images/img-Bootstrap.png" alt="img-Bootstrap">
                        <img class="btn-icon" src="images/img-SASS.png" alt="img-SASS">
                    </div>
                    <a class="buttom-btn" href="projectName2/protfolio2.html">לעמוד הפרויקט>></a>
                </div>
            </div>
            <div class="style-card">
                <div class="image-container">
                    <img class="img-card" src="images/img2.jpg" alt="img2">
                </div>
                <div class="btn-card">
                    <h3 class="card-title">כאן ועכשיו</h3>
                    <p class="card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת
                        עריכה,</p>
                    <div class="btn-icons">
                        <img class="btn-icon" src="images/img-HTML.png" alt="img-HTML">
                        <img class="btn-icon" src="images/img-CSS.png" alt="img-CSS">
                        <img class="btn-icon" src="images/img-Bootstrap.png" alt="img-Bootstrap">
                        <img class="btn-icon" src="images/img-SASS.png" alt="img-SASS">
                    </div>
                    <a class="buttom-btn" href="projectName1/protfolio1.html">לעמוד הפרויקט>></a>
                </div>
            </div>
            <div class="style-card">
                <div class="image-container">
                    <img class="img-card" src="images/img6.jpg" alt="img6">
                </div>
                <div class="btn-card">
                    <h3 class="card-title">תן לנו להוביל אותך קדימה</h3>
                    <p class="card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת
                        עריכה,</p>
                    <div class="btn-icons">
                        <img class="btn-icon" src="images/img-HTML.png" alt="img-HTML">
                        <img class="btn-icon" src="images/img-CSS.png" alt="img-CSS">
                        <img class="btn-icon" src="images/img-Bootstrap.png" alt="img-Bootstrap">
                        <img class="btn-icon" src="images/img-SASS.png" alt="img-SASS">
                    </div>
                    <a class="buttom-btn" href="projectName6/protfolio6.html">לעמוד הפרויקט>></a>
                </div>
            </div>
            <div class="style-card">
                <div class="image-container">
                    <img class="img-card" src="images/img5.jpg" alt="img5">
                </div>
                <div class="btn-card">
                    <h3 class="card-title">ייעוץ חינם</h3>
                    <p class="card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת
                        עריכה,</p>
                    <div class="btn-icons">
                        <img class="btn-icon" src="images/img-HTML.png" alt="img-HTML">
                        <img class="btn-icon" src="images/img-CSS.png" alt="img-CSS">
                        <img class="btn-icon" src="images/img-Bootstrap.png" alt="img-Bootstrap">
                        <img class="btn-icon" src="images/img-SASS.png" alt="img-SASS">
                    </div>
                    <a class="buttom-btn" href="projectName5/protfolio5.html">לעמוד הפרויקט>></a>
                </div>
            </div>
            <div class="style-card">
                <div class="image-container">
                    <img class="img-card" src="images/img4.jpg" alt="img4">
                </div>
                <div class="btn-card">
                    <h3 class="card-title">תן לנו להוביל אותך קדימה</h3>
                    <p class="card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת
                        עריכה,</p>
                    <div class="btn-icons">
                        <img class="btn-icon" src="images/img-HTML.png" alt="img-HTML">
                        <img class="btn-icon" src="images/img-CSS.png" alt="img-CSS">
                        <img class="btn-icon" src="images/img-Bootstrap.png" alt="img-Bootstrap">
                        <img class="btn-icon" src="images/img-SASS.png" alt="img-SASS">
                    </div>
                    <a class="buttom-btn" href="projectName4/protfolio4.html">לעמוד הפרויקט>></a>
                </div>
            </div>
    </section>
    <section id="contact-area">
        <div class="image1-container">
            <img class="image1-contact" src="images/envelope.png" alt="">
        </div>
        <div class="contact-container">
            <h1 class="contact-title">צור קשר</h1>
            <p class="contact-text">!נשמח להיות בקשר, הזינו פרטים ונחזור אליכם בהקדם
            </p>
            <form>
                <div class="contact-info-area">
                    <div class="contact-input-wrapper">
                        <label class="label-text">שם מלא</label>
                        <input dir="rtl" class="text-area" required>
                    </div>
                    <div class="contact-input-wrapper">
                        <label class="label-text">דוא"ל</label>
                        <input type="email" dir="rtl" class="text-area" required>
                    </div>
                    <div class="contact-input-wrapper">
                        <label class="label-text">טלפון</label>
                        <input type="number" dir="rtl" class="text-area" required>
                    </div>
                    <div class="contact-input-wrapper">
                        <label class="label-text">תוכן ההודעה</label>
                        <!-- <input class="text-message"> -->
                        <textarea dir="rtl" class="text-message" cols="30" rows="10" required></textarea>
                    </div>

                    <input type="submit" class="sending-btn" value="שליחה" />
                </div>
            </form>
        </div>
    </section>
    <section class="image-area">
        <div class="image-item">
            <img src="images/Icon material-location-on.png" alt="location-on">
            <p>הרב האי גאון 13 ב"ב</p>
        </div>
        <div class="image-item">
            <img src="images/Icon simple-email.png" alt="email">
            <p>miriamgany@gmail.com</p>
        </div>
        <div class="image-item">
            <img src="images/Icon whatsapp (2).png" alt="simple-whatsapp">
            <p>052.762.4101</p>
        </div>
        <div class="image-item">
            <img src="images/Icon simple-whatsapp.png" alt="whatsapp">
            <p>052.762.4101</p>
        </div>
        <div class="image-item">
            <img src="images/Icon awesome-linkedin-in.png" alt="linkedin-in">
            <p>מרים גאני</p>
        </div>
        <div class="image-item">
            <img src="images/Icon awesome-facebook-f.png" alt="facebook">
            <p>#MIRIAM_GANY</p>
        </div>
    </section>

    <section id="Copyright-area">
        <p class="left-copyright">Miriam Gany</p>
        <p class="right-copyright">כל הזכויות שמורות</p>

    </section>

    <script>
        const navBurger = document.querySelector(".nav-burger");
        const ulBurger = document.querySelector(".ul-burger");

        navBurger.addEventListener("click", function () {
            navBurger.classList.toggle("open");
            ulBurger.classList.toggle("open")
        })
    </script>

</body>

</html>